<!DOCTYPE html>
<html>
    <head>
        <title>Lukas Heldak</title>
        <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C4D03AQFOyT0nBxmJBA/profile-displayphoto-shrink_200_200/0/1606234919834?e=1616025600&v=beta&t=EEzb8O_4OSNhD2kbvYTqHTX_voC-8OZDxSmBxGiAEEw">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

        <style>
            h1 {margin: auto;
                width: 100%;
                border-bottom: 10px solid red;
                font-size:500%;
                color: white;
                text-align:left;
                padding-left: 40%;
                padding-top: 30%;
                }
            .pic_right {
                        margin-right: 10%;
                        width:250%;
                        padding-top: 50%;
                        padding-left: 250%;;}
            .ul1 {margin: auto;
                margin-right: 0px;
                width:100%;
                text-align: left;
                color: white;
                padding-top: 100px;
                padding-left: 90%;
                font-size: 150%;
                white-space: nowrap;
                line-height: 150%;
                }

            .ul2 {margin: auto;
                margin-right: 0px;
                text-align: right;
                list-style: none;
                color: white;
                padding-top: 100px;
                padding-right: 0px;
                font-size: 150%;
                line-height: 150%;}
            
            .container {
                display: flex;
                justify-content: stretch;
            }
            .container > * {
               
            }

            .container2 {
                display: flex;
                justify-content: center;
            }

            body {background-color: #252525;
            color: white;
            font-family:Trebuchet MS;}

            .fa {
                padding: 20px;
                font-size: 80px;
                width: 50x;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                }
            .fa-facebook {
                padding: 50px;
                color: white;}

            .fa-youtube {
                padding: 50px;
                color: white;
                }

            .fa-instagram {
                padding: 50px;
                color: white;
                }
            .logo {margin: 50px auto;
                    text-align: center;
                    padding: 10px}
            hr {border: 2px solid red}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }

        </style>
    </head>

    <body>
            
        <div class="container">
            <div>
                <h1>LUKAS HELDAK</h1>
                <div class="container2">
                <ul class="ul1">
                    <li>vek: </li>
                    <li>datum narodenia: </li>
                    <li>email: </li>
                    <li>telef칩n: </li>
                </ul>
                <ul class="ul2">
                    <li><b>19</b></li>
                    <li><b>15.11.2001</b></li>
                    <li><b>lukasheldak@gmail.com</b></li>
                    <li><b>+421 903 662 930</b></li>

                </ul>
                </div>
            </div>
            <div>
            <img style="" src="https://media-exp1.licdn.com/dms/image/C4D03AQFOyT0nBxmJBA/profile-displayphoto-shrink_200_200/0/1606234919834?e=1616025600&v=beta&t=EEzb8O_4OSNhD2kbvYTqHTX_voC-8OZDxSmBxGiAEEw" alt="Luk치코 Held치k Foto" class=pic_right></div>
        </div>

        <hr style="margin-top: 100px">

        <div class="logo">
            <a href="https://sk-sk.facebook.com/lukasheldak53" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/le_lukash/" class="fa fa-instagram" target="_blank"></a> 
            <a href="https://www.youtube.com/channel/UC20hrKJlhLdL5oEqES42qjA" class="fa fa-youtube" target="_blank"></a>  
        </div>
        <hr style="margin-top: 50px">
        <img src="http://pvacentral.ca/wp-content/uploads/lens_AdobeStockImg.jpg" style="width: 100%; margin-top: 50px; margin-bottom: 50px">
        
        <hr style="margin-bottom: 50px">
        
        <iframe style="margin: 100px auto" class="center" width="560" height="500" src="https://www.youtube.com/embed/frqdDhzMKs4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="margin: 100px auto" class="center" width="560" height="500" src="https://www.youtube.com/embed/1WGSQc8Raxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="margin: 100px auto" class="center" width="560" height="500" src="https://www.youtube.com/embed/az2ZXZfnau0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <hr style="margin-bottom: 50px">

        <h2 style="text-align:center; margin-bottom: 20px;">Myslienka na zaver...</h2>
        <h5 style="text-align:right; color:grey">Kezmarsky_dabel_007</h5>
    </body>